" -----------------------------------------------------------------------------
"  < åˆ¤æ–­æ“ä½œç³»ç»Ÿæ˜¯å¦æ˜¯ Windows è¿˜æ˜¯ Linux >
" -----------------------------------------------------------------------------
let g:iswindows = 0
let g:islinux = 0
if(has("win32") || has("win64") || has("win95") || has("win16"))
    let g:iswindows = 1
else
    let g:islinux = 1
endif

" -----------------------------------------------------------------------------
"  < åˆ¤æ–­æ˜¯ç»ˆç«¯è¿˜æ˜¯ Gvim >
" -----------------------------------------------------------------------------
if has("gui_running")
    let g:isGUI = 1
else
    let g:isGUI = 0
endif


" -----------------------------------------------------------------------------
"  < Vundle æ’ä»¶ç®¡ç†å·¥å…·é…ç½® >
" -----------------------------------------------------------------------------
" ç”¨äºæ›´æ–¹ä¾¿çš„ç®¡ç†vimæ’ä»¶ï¼Œå…·ä½“ç”¨æ³•å‚è€ƒ :h vundle å¸®åŠ©
" å®‰è£…æ–¹æ³•ä¸ºåœ¨ç»ˆç«¯è¾“å…¥å¦‚ä¸‹å‘½ä»¤
" git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
" å¦‚æœæƒ³åœ¨ windows å®‰è£…å°±å¿…éœ€å…ˆå®‰è£… "git for window"ï¼Œå¯æŸ¥é˜…ç½‘ä¸Šèµ„æ–™

set nocompatible                                      "ç¦ç”¨ Vi å…¼å®¹æ¨¡å¼
filetype off                                          "ç¦ç”¨æ–‡ä»¶ç±»å‹ä¾¦æµ‹

if g:islinux
    set rtp+=~/.vim/bundle/vundle/
    call vundle#rc()
else
    set rtp+=$HOME/_vim/bundle/vundle/
    call vundle#rc('$HOME/_vim/bundle/')
endif

" ä½¿ç”¨Vundleæ¥ç®¡ç†Vundleï¼Œè¿™ä¸ªå¿…é¡»è¦æœ‰ã€‚
Bundle 'gmarik/vundle'

" ä»¥ä¸‹ä¸ºè¦å®‰è£…æˆ–æ›´æ–°çš„æ’ä»¶ï¼Œä¸åŒä»“åº“éƒ½æœ‰ï¼ˆå…·ä½“ä¹¦å†™è§„èŒƒè¯·å‚è€ƒå¸®åŠ©ï¼‰
Bundle 'vim-easy-align'
Bundle 'Yggdroot/indentLine'
Bundle 'kien/ctrlp.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'Rykka/colorv.vim'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'alvan/vim-php-manual'
Bundle 'Emmet.vim'
Bundle 'tComment'
Bundle 'repeat.vim'
Bundle 'syntastic'
Bundle 'tagbar'

" -----------------------------------------------------------------------------
"  < ä¸€èˆ¬è®¾ç½® >
" -----------------------------------------------------------------------------
set history=1000

" å¯ç”¨æ–‡ä»¶ç±»å‹ä¾¦æµ‹
filetype on

" é’ˆå¯¹ä¸åŒçš„æ–‡ä»¶ç±»å‹åŠ è½½å¯¹åº”çš„æ’ä»¶
filetype plugin on

" è®¾ç½® mapleader ä¸º,
let mapleader = ","
let g:mapleader = ","

" -----------------------------------------------------------------------------
"  < ç¼–ç é…ç½® >
" -----------------------------------------------------------------------------
" æ³¨ï¼šä½¿ç”¨utf-8æ ¼å¼åï¼Œè½¯ä»¶ä¸ç¨‹åºæºç ã€æ–‡ä»¶è·¯å¾„ä¸èƒ½æœ‰ä¸­æ–‡ï¼Œå¦åˆ™æŠ¥é”™
" vimå†…éƒ¨ç¼–ç 
set encoding=utf-8                                    

" å½“å‰æ–‡ä»¶ç¼–ç 
set fileencoding=utf-8                                

" æ”¯æŒæ‰“å¼€çš„æ–‡ä»¶çš„ç¼–ç 
set fileencodings=ucs-bom,utf-8,gbk,cp936,latin-1     

" å½“encodingä¸ºutf-8æ—¶ï¼Œå°†CJKå­—ç¬¦æŒ‰åŒå­—èŠ‚æ˜¾ç¤º
set ambiwidth=double

" æ–‡ä»¶æ ¼å¼ï¼Œé»˜è®¤ ffs=dos,unix
" è®¾ç½®æ–°æ–‡ä»¶çš„<EOL>æ ¼å¼
set fileformat=unix                                   

" ç»™å‡ºæ–‡ä»¶çš„<EOL>æ ¼å¼ç±»å‹
set fileformats=unix,dos,mac                          

" window ä¸­ GUI ç•Œé¢ä¹±ç é—®é¢˜
if (g:iswindows && g:isGUI)
    "è§£å†³èœå•ä¹±ç 
    source $VIMRUNTIME/delmenu.vim
    source $VIMRUNTIME/menu.vim

    "è§£å†³consleè¾“å‡ºä¹±ç 
    language messages zh_CN.utf-8
endif

" -----------------------------------------------------------------------------
"  < ç”¨æˆ·ç•Œé¢ >
" -----------------------------------------------------------------------------
" å»æ‰æ¬¢è¿ç•Œé¢
set shortmess=atI

" æ˜¾ç¤ºæ ‡å°º
set ruler

" æ˜¾ç¤ºè¡Œå·
set number

" æ˜¾ç¤ºç›¸å¯¹è¡Œå·
if exists('+relativenumber')
    set relativenumber
endif

" ä¸Šä¸‹å¯è§†è¡Œæ•°
set scrolloff=3

" çªå‡ºæ˜¾ç¤ºå½“å‰è¡Œ
set cursorline

" å¿½ç•¥ä»¥ä¸‹çš„æ–‡ä»¶ç±»å‹
set wildignore+=*.o,*~,*.pyc,.*.swp

" è®¾ç½®å‘½ä»¤è¡Œçš„é«˜åº¦ä¸º2ï¼Œé»˜è®¤ä¸º1
" set cmdheight=2

" å‘½ä»¤ä½¿ç”¨å®½èœå•
set wildmenu

" æ˜¾ç¤ºå®Œæ•´å‘½ä»¤
set showcmd		

" å¯ç”¨çŠ¶æ€æ ä¿¡æ¯
set laststatus=2

" çŠ¶æ€æ æ˜¾ç¤ºä¿¡æ¯
set statusline=%n\                                  "ç¼“å†²åŒºå·
set statusline+=%f\ %LL\                            "ç¼“å†²åŒºä¸­çš„æ–‡ä»¶è·¯å¾„ï¼Œæ–‡ä»¶æ€»è¡Œæ•°
set statusline+=%h%m%r%w\                           "æ˜¾ç¤º å¸®åŠ©ï¼Œå·²ä¿®æ”¹ï¼Œåªè¯»ï¼Œé¢„è§ˆ ç­‰çŠ¶æ€æ ‡è®°
set statusline+=\|\ %<%{getcwd()}\                  "å½“å‰å·¥ä½œç›®å½•
set statusline+=%=[%{strlen(&ft)?&ft:'no\ ft'},\    "æ–‡ä»¶ç±»å‹
set statusline+=%{&fenc},\                          "æ–‡ä»¶ç¼–ç 
set statusline+=%{&fileformat}]\                    "æ–‡ä»¶æ ¼å¼
set statusline+=%4{&bomb?'[BOM]':''}\               "BOMæ ‡è®°
set statusline+=%-4.(\ %)                           "å¢åŠ é—´è·
set statusline+=%-14.(%b,0x%-4.8B%)\                "å…‰æ ‡ä¸‹å­—ç¬¦çš„åè¿›åˆ¶,åå…­è¿›åˆ¶è¡¨ç¤º
set statusline+=%-10.(%l,%c%V%)\ %P                 "è¡Œï¼Œåˆ—åŠå…‰æ ‡æ‰€åœ¨ä½ç½®ç™¾åˆ†æ¯”

" å…³é—­é”™è¯¯æç¤ºéŸ³
set noerrorbells
set novisualbell
set vb t_vb=

" gVim çª—å£åˆå§‹ä½ç½®ï¼Œå¤§å°åŠèœå•ç­‰è®¾ç½®
if g:isGUI
    if g:iswindows
        " çª—å£å¯åŠ¨æ—¶è‡ªåŠ¨æœ€å¤§åŒ–
        autocmd GUIEnter * simalt ~x                           
    else
        " æŒ‡å®šçª—å£å‡ºç°çš„ä½ç½®ï¼Œåæ ‡åŸç‚¹åœ¨å±å¹•å·¦ä¸Šè§’
        winpos 100 10                                     

        " æŒ‡å®šçª—å£å¤§å°ï¼Œlinesä¸ºé«˜åº¦ï¼Œcolumnsä¸ºå®½åº¦
        set lines=38 columns=120                          
    endif
    
    "é»˜è®¤éšè—èœå•æ ã€å·¥å…·æ ã€å·¦å³æ»šåŠ¨æ¡
    set guioptions-=m
    set guioptions-=T
    set guioptions-=L
    set guioptions-=r

    " <F9> åˆ‡æ¢æ˜¾ç¤º/éšè—èœå•æ ã€å·¥å…·æ 
    noremap <F9> :call Toggle_menu_toolbar()<cr>
    function Toggle_menu_toolbar()
        if &guioptions =~# 'T'
            set guioptions-=T
            set guioptions-=m
        else
            set guioptions+=T
            set guioptions+=m    
        endif
    endfunction
endif

" å¯ç”¨é¼ æ ‡æ”¯æŒ
if has("mouse")
    set mouse=a
endif

" -----------------------------------------------------------------------------
"  < é¢œè‰²ä¸å­—ä½“ >
" -----------------------------------------------------------------------------
" è®¾ç½®è¯­æ³•é«˜äº®
syntax enable

" ä¸»é¢˜é…è‰²æ–¹æ¡ˆ
colorscheme molokai
set t_Co=256
" let g:molokai_original=1
set background=dark

" -----------------------------------------------------------------------------
"  < æ–‡ä»¶ä¸å¤‡ä»½ >
" -----------------------------------------------------------------------------
" ä¿å­˜æ–‡ä»¶å‰å»ºç«‹å¤‡ä»½ï¼Œä¿å­˜æˆåŠŸååˆ é™¤è¯¥å¤‡ä»½
set writebackup

" è®¾ç½®æ— å¤‡ä»½æ–‡ä»¶
set nobackup

" è®¾ç½®æ— ä¸´æ—¶æ–‡ä»¶
" set noswapfile

" -----------------------------------------------------------------------------
"  < æ–‡æœ¬ä¸ç¼©è¿› >
" -----------------------------------------------------------------------------
" å¯ç”¨æ™ºèƒ½å¯¹é½æ–¹å¼(smartindent å¯¹ python çš„æ³¨é‡Šç¼©è¿›æœ‰é—®é¢˜ï¼Œå»ºè®®ä¸å¯ç”¨)
"set smartindent

" å¯ç”¨ç¼©è¿›
filetype indent on

" å°†Tabé”®è½¬æ¢ä¸ºç©ºæ ¼
set expandtab

" è®¾ç½®Tabé”®çš„å®½åº¦
set tabstop=4

" æ¢è¡Œæ—¶è‡ªåŠ¨ç¼©è¿›4ä¸ªç©ºæ ¼
set shiftwidth=4

" æŒ‡å®šæŒ‰ä¸€æ¬¡backspaceå°±åˆ é™¤shiftwidthå®½åº¦çš„ç©ºæ ¼
set smarttab

" å…‰æ ‡è¶…è¿‡è®¾ç½®çš„åˆ—æ•°æ—¶æ–­è¡Œ
"set textwidth=80

" è®¾ç½®è‡ªåŠ¨æ¢è¡Œ
" set wrap

" æ–­è¡Œæ—¶ä¸æˆªæ–­å•è¯
set linebreak

" å¯ç”¨æŠ˜å 
set foldenable

" indent æŠ˜å æ–¹å¼
set foldmethod=indent
" set foldmethod=marker

" ç”¨ç©ºæ ¼é”®æ¥å¼€å…³å½“å‰æŠ˜å 
noremap <space> za

" -----------------------------------------------------------------------------
"  < ç¼–å†™æ–‡ä»¶æ—¶çš„é…ç½® >
" -----------------------------------------------------------------------------
" å½“æ–‡ä»¶åœ¨å¤–éƒ¨è¢«ä¿®æ”¹ï¼Œè‡ªåŠ¨æ›´æ–°è¯¥æ–‡ä»¶
set autoread

" è‡ªåŠ¨åˆ‡æ¢ç›®å½•ä¸ºå½“å‰ç¼–è¾‘æ–‡ä»¶æ‰€åœ¨ç›®å½•
set autochdir

" æœç´¢æ—¶å¿½ç•¥å¤§å°å†™
set ignorecase

" æœç´¢æ—¶å°è¯•æ™ºèƒ½è®¾å®šå¤§å°å†™æ•æ„Ÿæ€§
set smartcase

" é«˜äº®æœç´¢ç»“æœ
set hlsearch

" å®æ—¶åŒ¹é…è¦æœç´¢çš„æ–‡å­—
set incsearch

" ç¦ç”¨å¾ªç¯æœç´¢
set nowrapscan

" åœ¨æ‰§è¡Œå®æ“ä½œæ—¶ä¸é‡ç»˜ï¼ˆå»¶è¿Ÿé‡ç»˜ï¼Œæå‡æ€§èƒ½ï¼‰
set lazyredraw

" è®¾å®šåœ¨æ’å…¥çŠ¶æ€å¯ä»¥ç”¨ Backspace å’Œ Delete é”®åˆ é™¤
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" -----------------------------------------------------------------------------
"  < ä¸€èˆ¬æŒ‰é”® Mappings >
" -----------------------------------------------------------------------------
" é‡æ–°è®¾ç½®å®šä½è¡Œé¦–éç©ºå­—ç¬¦çš„æŒ‰é”®
noremap 0 ^

" ç®€åŒ–é€€å‡ºä¸ä¿å­˜æ“ä½œ
nnoremap <Leader>q :q<CR>
nnoremap <Leader>w :w!<CR>

" ç®€åŒ–ç³»ç»Ÿå‰ªè´´æ¿çš„å¤åˆ¶ç²˜è´´ TODO:æ„Ÿè§‰å¤åˆ¶è¿˜æœ‰ç‚¹é—®é¢˜
nnoremap <Leader>y "+y
vnoremap <Leader>y "+y
nnoremap <Leader>p "+gp
nnoremap <Leader>P "+gP

" å¸¸è§„æ¨¡å¼ä¸‹è¾“å…¥ cS æ¸…é™¤è¡Œå°¾ç©ºæ ¼
nnoremap cS :%s/\s\+$//g<CR>:noh<CR>

" å¸¸è§„æ¨¡å¼ä¸‹è¾“å…¥ cM æ¸…é™¤è¡Œå°¾ ^M ç¬¦å·
nnoremap cM :%s/\r$//g<CR>:noh<CR>

" å…³é—­æœç´¢ç»“æœé«˜äº®æ˜¾ç¤º
noremap <silent> <leader>h :nohlsearch<cr>

"ç”¨<c-j,k,h,l>åœ¨æ’å…¥æ¨¡å¼ä¸‹ç§»åŠ¨å…‰æ ‡
inoremap <c-j> <Down>
inoremap <c-k> <Up>
inoremap <c-h> <Left>
inoremap <c-l> <Right>

" å¸¸è§„æ¨¡å¼ä¸‹<c-j,k,h,l>åœ¨çª—å£é—´è·³è½¬
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" ä¸Šä¸‹ç§»åŠ¨è¡Œæˆ–é€‰ä¸­çš„è¡Œ
" nnoremap <c-n> mz:m+<cr>`z
" nnoremap <c-m> mz:m-2<cr>`z
" vnoremap <c-n> :m'>+<cr>`<my`>mzgv`yo`z
" vnoremap <c-m> :m'<-2<cr>`>my`<mzgv`yo`z

" nnoremap j mz:m+<cr>`z
" nnoremap k mz:m-2<cr>`z
" vnoremap j :m'>+<cr>`<my`>mzgv`yo`z
" vnoremap k :m'<-2<cr>`>my`<mzgv`yo`z

" -----------------------------------------------------------------------------
"  < å…¶å®ƒé…ç½® >
" -----------------------------------------------------------------------------
" è®¾ç½® Drupal æ–‡ä»¶çš„è¯­æ³•é«˜äº®
autocmd BufNewFile,BufRead *.module,*.install,*.test,*.inc,*.profile,*.view set filetype=php
autocmd BufNewFile,BufRead *.info set filetype=dosini



" =============================================================================
"                          << å¸¸ç”¨å·¥å…·é…ç½® >>
" =============================================================================

" ctags å·¥å…·
set tags=tags;

" ç”Ÿæˆ ctags æ–‡ä»¶ï¼Œéœ€è¦è½¬åˆ°é¡¹ç›®æ ¹ç›®å½•å†ç”Ÿæˆ
nnoremap <Leader>ct :!ctags --langmap=php:.engine.inc.module.theme.install.php --php-kinds=cdfi --languages=php --recurse<CR>

" gvimfullscreen å·¥å…·ï¼Œç”¨äº Windows Gvim å…¨å±çª—å£ï¼Œå¯ç”¨ F11 åˆ‡æ¢
if (g:iswindows && g:isGUI)
    noremap <F11> <Esc>:call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>
endif



" =============================================================================
"                          << æ’ä»¶è¯¦ç»†é…ç½® >>
" =============================================================================

" -----------------------------------------------------------------------------
"  < vim-easy-align æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" ä¸€ä¸ªå¯¹é½çš„æ’ä»¶ï¼Œç”¨æ¥æ’ç‰ˆä¸å¯¹é½ä»£ç 
vnoremap <silent> <Enter> :EasyAlign<cr>

" -----------------------------------------------------------------------------
"  < Emmet æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" ä»¥å‰çš„Zen Codingï¼Œç”¨äºå¿«é€Ÿç¼–å†™HTML
imap <Leader>a <c-y>,
nmap <Leader>a <c-y>,

" -----------------------------------------------------------------------------
"  < indentLine æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" ç”¨äºæ˜¾ç¤ºå¯¹é½çº¿ï¼Œä¸ indent_guides åœ¨æ˜¾ç¤ºæ–¹å¼ä¸Šä¸åŒï¼Œæ ¹æ®è‡ªå·±å–œå¥½é€‰æ‹©äº†
" åœ¨ç»ˆç«¯ä¸Šä¼šæœ‰å±å¹•åˆ·æ–°çš„é—®é¢˜ï¼Œè¿™ä¸ªé—®é¢˜èƒ½è§£å†³æœ‰æ›´å¥½äº†
" å¼€å¯/å…³é—­å¯¹é½çº¿
nnoremap <leader>i :IndentLinesToggle<CR>

" è®¾ç½®Gvimçš„å¯¹é½çº¿æ ·å¼
if g:isGUI
    let g:indentLine_char = "|"
    let g:indentLine_first_char = "|"
endif

" è®¾ç½®ç»ˆç«¯å¯¹é½çº¿é¢œè‰²ï¼Œå¦‚æœä¸å–œæ¬¢å¯ä»¥å°†å…¶æ³¨é‡Šæ‰é‡‡ç”¨é»˜è®¤é¢œè‰²
let g:indentLine_color_term = 239

" è®¾ç½® GUI å¯¹é½çº¿é¢œè‰²ï¼Œå¦‚æœä¸å–œæ¬¢å¯ä»¥å°†å…¶æ³¨é‡Šæ‰é‡‡ç”¨é»˜è®¤é¢œè‰²
" let g:indentLine_color_gui = '#A4E57E'

" -----------------------------------------------------------------------------
"  < ctrlp æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" å¿«é€Ÿæ‰“å¼€æ–‡ä»¶ï¼Œbufferç­‰
let g:ctrlp_match_window = 'bottom,order:btt,min:10,max:20,result:20'

" -----------------------------------------------------------------------------
"  < neocomplcache æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" å…³é”®å­—è¡¥å…¨ã€æ–‡ä»¶è·¯å¾„è¡¥å…¨ã€tagè¡¥å…¨ç­‰ç­‰ï¼Œå„ç§ï¼Œéå¸¸å¥½ç”¨ï¼Œé€Ÿåº¦è¶…å¿«ã€‚
let g:neocomplcache_enable_at_startup = 1     "vim å¯åŠ¨æ—¶å¯ç”¨æ’ä»¶
" let g:neocomplcache_disable_auto_complete = 1 "ä¸è‡ªåŠ¨å¼¹å‡ºè¡¥å…¨åˆ—è¡¨
" åœ¨å¼¹å‡ºè¡¥å…¨åˆ—è¡¨åç”¨ <c-p> æˆ– <c-n> è¿›è¡Œä¸Šä¸‹é€‰æ‹©æ•ˆæœæ¯”è¾ƒå¥½
imap <expr><TAB>  pumvisible() ? "\<c-n>" : "\<TAB>"   "ç”¨ tab é”®å‘ä¸‹é€‰æ‹©
imap <expr><s-TAB>  pumvisible() ? "\<c-p>" : "\<s-TAB>"   "ç”¨ shift + tab é”®å‘ä¸Šé€‰æ‹©

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Enable heavy omni completion.
if !exists('g:neocomplcache_omni_patterns')
  let g:neocomplcache_omni_patterns = {}
endif
let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'

" -----------------------------------------------------------------------------
"  < neosnippet æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" ç”¨ Enter é”®å±•å¼€ä»£ç ç‰‡æ®µ
imap <expr><Enter> neosnippet#expandable() ?
\ "\<Plug>(neosnippet_expand)" : "\<Enter>"

" ç”¨ TAB é”®åœ¨å±•å¼€çš„ä»£ç ä¸­ç§»åŠ¨å…‰æ ‡
imap <expr><TAB> neosnippet#jumpable() ?
\ "\<Plug>(neosnippet_jump)"
\ : pumvisible() ? "\<c-n>" : "\<TAB>"

" For snippet_complete marker.
if has('conceal')
  set conceallevel=2 concealcursor=i
endif

" -----------------------------------------------------------------------------
"  < tComment æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" ä»¥ä¸‹ä¸ºæ’ä»¶å¸¸ç”¨é»˜è®¤å¿«æ·é”®

" å¸¸è§„æ¨¡å¼ä¸‹
"     gcc æ³¨é‡Š/å–æ¶ˆæ³¨é‡Šå½“å‰è¡Œ
"     gc{motion}  æ³¨é‡Š/å–æ¶ˆæ³¨é‡Š{motion}å†…å®¹
"     gCc æ³¨é‡Šå½“å‰è¡Œ
"     gC{motion} æ³¨é‡Š{motion}å†…å®¹
"
" å¯è§†æ¨¡å¼ä¸‹:
"     gc  æ³¨é‡Š/å–æ¶ˆæ³¨é‡Šé€‰ä¸­çš„åŒºåŸŸ
"     gC  æ³¨é‡Šé€‰ä¸­çš„åŒºåŸŸ

"let g:tcommentMapLeaderOp1="\"  "æ›¿æ¢å‘½ä»¤å‰ç¼€gc
" let g:tcommentMapLeaderOp2="\"  "æ›¿æ¢å‘½ä»¤å‰ç¼€gC
nmap <Leader>m gcc
vmap <Leader>m gc
"vmap gc gcc

" -----------------------------------------------------------------------------
"  < nerdtree æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" æœ‰ç›®å½•æ‘ç»“æ„çš„æ–‡ä»¶æµè§ˆæ’ä»¶
" å¸¸è§„æ¨¡å¼ä¸‹è¾“å…¥ <Leader>l è°ƒç”¨æ’ä»¶
nmap <Leader>l :NERDTreeToggle<CR>

" -----------------------------------------------------------------------------
"  < minibufexpl æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" åˆ‡æ¢æ˜¾ç¤ºï¼éšè— Minibufexpl çª—å£
nnoremap <Leader>b :MBEToggle<CR>
nnoremap <Leader>bd :MBEbd<CR>
nnoremap <Leader>v :MBEbp<CR>
nnoremap <Leader>n :MBEbn<CR>

" -----------------------------------------------------------------------------
"  < repeat æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" ä¸»è¦ç”¨"."å‘½ä»¤æ¥é‡å¤ä¸Šæ¬¡æ’ä»¶ä½¿ç”¨çš„å‘½ä»¤

" -----------------------------------------------------------------------------
"  < surround æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" å¿«é€Ÿç»™å•è¯/å¥å­ä¸¤è¾¹å¢åŠ ç¬¦å·ï¼ˆåŒ…æ‹¬htmlæ ‡ç­¾ï¼‰ï¼Œç¼ºç‚¹æ˜¯ä¸èƒ½ç”¨"."æ¥é‡å¤å‘½ä»¤
" ä¸è¿‡ repeat æ’ä»¶å¯ä»¥è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œè¯¦ç»†å¸®åŠ©è§ :h surround.txt

" -----------------------------------------------------------------------------
"  < Syntastic æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" ç”¨äºä¿å­˜æ–‡ä»¶æ—¶æŸ¥æ£€è¯­æ³•
" åœ¨æ‰“å¼€æ–‡ä»¶çš„æ—¶å€™æ£€æŸ¥
let g:syntastic_check_on_open=1
" phpcsï¼Œtab 4ä¸ªç©ºæ ¼ï¼Œç¼–ç å‚è€ƒä½¿ç”¨CodeIgniteré£æ ¼
let g:syntastic_phpcs_conf = "--tab-width=4"
" æ‰“å¼€é”™è¯¯åˆ—è¡¨ï¼Œå¹¶å°†
noremap <Leader>e :Errors<CR> <c-w>j

" -----------------------------------------------------------------------------
"  < Tagbar æ’ä»¶é…ç½® >
" -----------------------------------------------------------------------------
" ç›¸å¯¹ TagList èƒ½æ›´å¥½çš„æ”¯æŒé¢å‘å¯¹è±¡
let g:tagbar_width=40                       "è®¾ç½®çª—å£å®½åº¦
nnoremap <Leader>t :TagbarToggle<CR>
" nnoremap <c-t><c-b> :TagbarToggle<CR>

